<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./css/main-page.css">
	<title>Cats</title>
</head>

<body>
	<div class="background">

	<!-- Navigation Bar
	<div class="navbar">
	<a href="About-cats.html">Link</a>
	<a href="#">Link</a>
	<a href="#">Link</a>
	<a href="#">Link</a>
	<a href="#">Link</a>
	</div> -->

	<div class = "heading">
			<h1>Cats</h1>
			<p>Everything you<strong> should </strong> know</p>
	</div>

	<!-- <div class = "buttons">
		<a href = "About-cats.html">About cats</button>
		<a href = "Breeds.html">Breeds</button>
		<a href = "My-precious-kitty.html">My precious kitty</button>
		<a href = "Petshop.html">Petshop</button>
	</div> -->

	<ul class="flex-container space-around">
		<li id="flex-item"><a href = "About-cats.html">About cats</button></li>
		<li id="flex-item"><a href = "Breeds.html">Breeds</button></li>
		<li id="flex-item"><a href = "My-precious-kitty.html">My precious kitty</button></li>
		<li id="flex-item"><a href = "Petshop.html">Petshop</button></li>
	</ul>

	<div class="footer">
	<h2>Footer</h2>
	</div>
</div>
</body>
</html>
